#Created by JInto - www.guh-software.de
#Fri Aug 15 10:00:46 CST 2014
jdbc.password=sa
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=studentManage
jdbc.username=sa
jdbc.drivenClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
